# FootballApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luthfialfarisi/footballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luthfialfarisi/footballapps/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfialfarisi/footballapps/activities/: MainActivity.kt  MatchDetailActivity.kt  MatchSearchActivity.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/luthfialfarisi/footballapps/adapters/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/luthfialfarisi/footballapps/api/: ApiRespository.kt  TheSportDBApi.kt
app/src/main/java/com/luthfialfarisi/footballapps/fragments/favorite/: FavoriteFragmentManager.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/luthfialfarisi/footballapps/fragments/match/: LastMatchFragment.kt  MatchFragmentManager.kt  NextMatchFragment.kt
app/src/main/java/com/luthfialfarisi/footballapps/models/: League.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/luthfialfarisi/footballapps/presenters/: MatchDetailPresenter.kt  MatchPresenter.kt  PlayerPresenter.kt  TeamPresenter.kt
app/src/main/java/com/luthfialfarisi/footballapps/utils/: CoroutineContextProvider.kt  DatabaseOpenHelper.kt
app/src/main/java/com/luthfialfarisi/footballapps/views/: MatchDetailView.kt  MatchView.kt  PlayerView.kt  TeamView.kt
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_match_search.xml  activity_player_detail.xml  activity_team_detail.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_main_favorite.xml  fragment_main_match.xml  fragment_match.xml  fragment_player.xml  fragment_team.xml  fragment_team_overview.xml  item_player.xml  item_schedule.xml  item_team.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml  search_menu_match.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luthfialfarisi/footballapps/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/luthfialfarisi/footballapps/presenters/: MatchDetailPresenterTest.kt  MatchPresenterTest.kt
(+4 files in other folders)
